<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dịch vụ điện hoa | Giao hoa 63 tỉnh thành - FLOWERSHOP.VN</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="google-signin-client_id"
    content="794452191528-l00i142j490ta79qgsld3alqace3t3pq.apps.googleusercontent.com">
  <meta name="google-signin-client_id"
    content="923393178065-19b03crk3e8sjm7ekf1pnblkpe2r48ph.apps.googleusercontent.com">
  <meta name="google-site-verification" content="M2-qlAL8qKVqTw0LcPVJoSM6P3fgmdi_L-9OJGRn9O0" />

  <link rel="shortcut icon" href="/assets/demo/favicon.png" type="image/x-icon">
  <link rel="icon" href="/assets/demo/favicon.png" type="image/x-icon">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>